/*******************************
     User Global Variables
*******************************/

@emSize: 14px;
@fontSize: 14px;


@fontName: 'Poppins';
@fontSmoothing: antialiased;
@pageFont: @fontName, -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Helvetica Neue', sans-serif;


@primaryColor: @green;
@pageBackground: @darkGray;
@textColor: aliceblue;


/*--- Input  ---*/
@inputColor: @primaryColor;
@inputPlaceholderColor: lighten(@inputColor, 75);
@inputPlaceholderFocusColor: lighten(@inputColor, 45);

@focusedFormBorderColor: @primaryColor;


@linkColor: @primaryColor;
@linkHoverColor: @linkColor;
@linkHoverUnderline: underline;


/*--- Color Definitions ---*/
@pink: #c21eda;
@green: #0dbc79;
@darkGray: rgb(46, 46, 46);
