/*******************************
     User Global Variables
*******************************/

@emSize: 14px;
@fontSize: 14px;


@fontName: 'Poppins';
@fontSmoothing: antialiased;
@pageFont: @fontName, -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Helvetica Neue', sans-serif;


@primaryColor: @green;
@textColor: aliceblue;
@pageBackground: @darkGray;


/*--- Input  ---*/
@inputColor: @black;
@inputPlaceholderColor: lighten(@inputColor, 50);
@inputPlaceholderFocusColor: lighten(@inputColor, 25);

@focusedFormBorderColor: @primaryColor;


/*--- Links ---*/
@linkColor: @primaryColor;
@linkHoverColor: @linkColor;
@linkHoverUnderline: underline;


/*--- Color Definitions ---*/
@pink: #c21eda;
@green: #22b162;
@darkGray: rgb(46, 46, 46);
@black: #000000;
