@import './semantic-ui/site/globals/site.variables';

.events-container {
  padding-top: 2rem;
}

.event-item .date {
  font-weight: 700;
  font-size: 1.1rem;
  text-align: right;
}
.event-item:hover .date {
  color: lighten(@primaryColor, 20%);
}
.event-item .year {
  opacity: 0.8;
}

.event-item .title {
  font-weight: 400;
  font-size: 1.3rem;
  text-align: left;
}

.event-item .description {
  font-weight: 300;
  font-size: 0.9rem;
  color: rgb(94, 94, 94);
  margin-bottom: 1rem;
  margin-top: 0.4rem;
  text-align: left;
}

@media only screen and (max-width: 767px) {
  .event-item .date {
    text-align: left;
  }
}

.ui.placeholder,
.ui.placeholder .line,
.ui.placeholder .line:after,
.ui.placeholder .paragraph:before {
  background-color: @pageBackground
}
