@import './semantic-ui/site/globals/site.variables';

.top-header {
  padding-top: 1rem;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  background-color: fade(@pageBackground, 95%);
  z-index: 1;
  padding-bottom: 1rem;
}

.top-header .header-logo {
  width: 100%;
  position: fixed;
  text-align: center;
}

.top-header h3 {
  font-size: 3.5rem;
  font-weight: 600;
  color: @primaryColor;
}

#mobile-menu {
  display: contents;
}
#mobile-menu .ui.vertical.menu .item>i.icon {
  margin-left: 0;
  margin-right: 25px;
}

@media only screen and (max-width: 767px) {
  #desktop-menu {
    display: none;
  }
  .top-header h3 {
    font-size: 6vw;
    text-align: left;
    padding-left: 64px;
    padding-top: 5px;
  }
  .top-header .ui.menu {
    margin: 0;
  }
}

@media only screen and (min-width: 768px) {
  #mobile-menu, #mobile-menu-trigger {
    display: none;
  }
  .top-header {
    height: 92px;
  }
}
