@import '../../semantic-ui/site/globals/site.variables';

.event-item .date {
  font-weight: 700;
  font-size: 1.1rem;
  text-align: right;
}
.event-item:hover .date {
  color: lighten(@primaryColor, 25%);
}
.event-item .year {
  opacity: 0.8;
}

.event-item .title {
  font-weight: 400;
  font-size: 1.3rem;
  text-align: left;
}

.event-item .description {
  font-weight: 300;
  font-size: 0.9rem;
  color: #d3d3d3;
  margin-bottom: 1rem;
  margin-top: 0.4rem;
  text-align: left;
}

.event-item .item-buttons {
  opacity: 0;
  transition: 0.2s;
}

.event-item:hover .item-buttons {
  opacity: 1;
}

@media only screen and (max-width: 767px) {
  .event-item .date {
    text-align: left;
  }

  .event-item .title, .event-item .description {
    text-align: left;
  }

  .event-item .item-buttons {
    opacity: 1;
  }
}

.ui.inverted.placeholder,
.ui.inverted.placeholder .line,
.ui.inverted.placeholder .line:after,
.ui.inverted.placeholder .paragraph:before {
  background-color: @pageBackground;
}
